# ecsdocs

./: .gitignore  ECSDocs.sln
ECSDocs/: App.razor  ECSDocs.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ECSDocs/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
ECSDocs/Areas/Identity/Pages/: _ViewImports.cshtml
ECSDocs/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Error404.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ECSDocs/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.chtml  _ViewImports.cshtml
ECSDocs/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ECSDocs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ECSDocs/Pages/: AddCustomer.razor  Administration.razor  CostumerCommentEdit.razor  DeviceAdd.razor  DeviceEdit.razor  EditCustomer.razor  Error.cshtml  Error.cshtml.cs  FetchCustomer.razor  FetchCustomerById.razor  FetchData.razor  Index.razor  IntranetCustomers.razor  ModalComponent.razor  RedirectToLogin.razor  _Host.cshtml  _ViewImports.cshtml
ECSDocs/Pages/APN/: Add.razor  CommentEdit.razor  GetCustomer.razor
ECSDocs/Pages/ApnCustomers/: Add.razor  AddCustomer.razor  CommentEdit.razor  CostumerCommentEdit.razor  Customers.razor  Edit.razor  EditCustomer.razor  FetchApnCustomers.razor  FetchCustomerById.razor  GetCustomer.razor
ECSDocs/Pages/ApnCustomers - Copy/: AddCustomer.razor  FetchCustomerById.razor
ECSDocs/Pages/ApnCustomersx/: AddCustomer.razor  FetchApnCustomers.razor
ECSDocs/Pages/Coordinators/: Add.razor  CommentEdit.razor  Edit.razor  GetTA.razor  TAs.razor
ECSDocs/Pages/Intranet/: Add.razor  AddCustomer.razor  CommentEdit.razor  CostomerCommentEdit.razor  Customers.razor  Edit.razor  EditCustomer.razor  FetchCustomerById.razor  GetCustomer.razor
ECSDocs/Pages/Shared/: _Layout.cshtml
ECSDocs/Pages/TA/: Add.razor  CommentEdit.razor  TAs.razor
ECSDocs/Pages/VPN/: Add.razor  AddDevice.razor  Customers.razor  Edit.razor  EditComment.razor  EditDevice.razor  GetCustomer.razor
ECSDocs/Properties/: launchSettings.json
ECSDocs/Shared/: Login.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ECSDocs/wwwroot/css/: Space404.js  site.css
EcsDataManager/: Alter dbo.Sp_UpdateApnCustomer.sql  Alter dbo.Sp_UpdateCustomer.sql  Alter dbo.Sp_UpdateCustomersComment.sql  Create dbo.Sp_UpdateCustomer.sql  CustomerUrl_table.sql  EcsDataManager.csproj  Sp_UpdateDevices.sql  Sp_UpdateLink.sql  Sp_updateComment.sql
EcsDataManager/Concrete/: ApnCustomerManager.cs  ArticleManager.cs  CustomerUrlManager.cs  CustomersManager.cs  DapperManager.cs  DeviceManager.cs
EcsDataManager/Contracts/: IApnCustomerManager.cs  IArticleManager.cs  ICustomer.cs  ICustomerUrlManager.cs  ICustomersManager.cs  IDapperManager.cs  IDeviceManager.cs
EcsDataManager/Data/: ApplicationDbContext.cs
EcsDataManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201231112306_InitialMigration.Designer.cs  20201231112306_InitialMigration.cs  20201231213324_IntranetCustomerTable.Designer.cs  20201231213324_IntranetCustomerTable.cs  20210101121048_AddAcountManager.Designer.cs  20210102184039_ServiceTypeSizeIntranet.Designer.cs  20210102184039_ServiceTypeSizeIntranet.cs  20210103122753_CoordinatorTableAdd.Designer.cs  20210103122753_CoordinatorTableAdd.cs  ApplicationDbContextModelSnapshot.cs
EcsDataManager/DataAccess/: AppContext.cs  AppContextFactory.cs  Configuration.cs  EcsContext.cs  EcsContextFactory.cs
EcsDataManager/EFConcrete/: ApnCustomerManager.cs  IntranetCustomerManager.cs  TAManager.cs  VpnCustomerManager.cs  VpnDeviceManager.cs
EcsDataManager/EFContracts/: CRUDManager.cs  ICRUDManager.cs  ICustomerUrlManager.cs  IDeviceManager.cs  IUpdateComment.cs
EcsDataManager/Entities/: ApnCustomers.cs  ApnDevices.cs  ApnUrl.cs  Article.cs  CPE.cs  Coordinators.cs  CustomerUrl.cs  CustomerView.cs  Customers.cs  DeviceList.cs  Devices.cs  IntranetCustomers.cs  VpnCustomers.cs
EcsDataManager/Hepers/: Export.cs  IExport.cs
EcsDataManager/Migrations/: 20201231112306_InitialMigration.Designer.cs  20201231213324_IntranetCustomerTable.Designer.cs  20210101121048_AddAcountManager.Designer.cs  20210101121048_AddAcountManager.cs  20210102184039_ServiceTypeSizeIntranet.Designer.cs  20210103122753_CoordinatorTableAdd.Designer.cs  20210105124215_Initial.Designer.cs  20210105124215_Initial.cs  AppContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
EcsDataManager/Migrations/Ecs/: 20210104114021_CoordinatorFieldCoordinatorRemoved.Designer.cs  20210104114021_CoordinatorFieldCoordinatorRemoved.cs  EcsContextModelSnapshot.cs
EcsDataManager/Models/: ArticleModel.cs  CustomersModel.cs
