<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ECSDocs-FF339E4A-4260-4A09-9CD2-B1667E2697B3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <Compile Remove="Pages\ApnCustomersx\**" />
    <Compile Remove="Pages\VpnCustomers\**" />
    <Content Remove="Components\**" />
    <Content Remove="Pages\ApnCustomersx\**" />
    <Content Remove="Pages\VpnCustomers\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Pages\ApnCustomersx\**" />
    <EmbeddedResource Remove="Pages\VpnCustomers\**" />
    <None Remove="Components\**" />
    <None Remove="Pages\ApnCustomersx\**" />
    <None Remove="Pages\VpnCustomers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Menu" Version="2.0.5" />
    <PackageReference Include="Blazored.Modal" Version="5.1.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.2.4" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.2.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.2.4" />
    <PackageReference Include="Blazorise.Snackbar" Version="0.9.2.4" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcsDataManager\EcsDataManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\VPN\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\ApnCustomers\AddCustomer.razor" />
    <None Include="Pages\ApnCustomers\FetchApnCustomers.razor" />
    <None Include="Pages\ApnCustomers\FetchCustomerById.razor" />
  </ItemGroup>

</Project>
